<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="70dp"
    android:orientation="vertical"
    android:theme="@style/Theme.AppCompat.NoActionBar"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:clickable="true">

        <ImageView
            android:id="@+id/moneyStatusImg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="8"
            android:rotation="0"
            android:src="@drawable/money_request" />

        <TextView
            android:id="@+id/nameOwers"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:fontFamily="sans-serif"
            android:gravity="center"
            android:text="Splitter"
            android:textColor="@color/colorAccent"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/amountOwed"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="7"
            android:gravity="center"
            android:text="$4"
            android:clickable="true"
            android:textColor="@color/buttonColor"
            android:textSize="24sp" />


    </LinearLayout>


</android.support.constraint.ConstraintLayout>